{
    $OUT = "";
    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");
    # Get the docker network settings 
    my $net = $configDB->get_prop( 'docker', 'network' ) || '172.16.0.0';
    my $sub = $configDB->get_prop( 'docker', 'mask' )    || '24';

    my $local = "${net}/${sub}";

    # For testing
    # print "Help N $net S $sub L $local \n";

    # If the the docker network is set then  restrict it to the docker0
    # interface for local access

    if ( ( $configDB->get_prop( 'docker', 'status' ) || 'disabled' ) eq 'enabled' ) {

        # For testing
        # print "Here \n";

        $OUT .= "# Docker settings";
        $OUT .= "/sbin/iptables -A \$NEW_local_chk -s $local";
        
        # Do we need the --in-interface docker?
        $OUT .= " --in-interface docker0";
        
        $OUT .= " -j ACCEPT\n";
    }
    else {
        # For testing - else can be removed otherwise
        # print "Neither set\n";
        $OUT .= "# Docker settings";
        $OUT .= "# Docker disabled";        
    }

}
